# CSC160-Application-Development

./: CSC160.sln
ConsoleLibrary/: IO.cs
Foundation/: Arrays.cs  Classes.cs  Converting.cs  DataTypes.cs  Extensions.cs  Foundation.csproj  Generics.cs  Inheritance.cs  Interface.cs  LINQ.cs  Parameters.cs  Practice.cs  Program.cs
Login/: App.xaml  LoggingIn.cs  Login.csproj  MainWindow.xaml  MainWindow.xaml.cs  User.cs  Users.Designer.cs  Users.xsd  ViewManager.cs
Login/Pages/: InsidePage.xaml  InsidePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewAccountPage.xaml  NewAccountPage.xaml.cs
MasterMind/: MasterMind.csproj  Program.cs
MasterMindLibrary/: MMLib.cs
Match Game/: App.xaml  GameWindow.xaml  GameWindow.xaml.cs  Match Game.csproj
Match Game/Controls/: Card.xaml  Card.xaml.cs
Match Game/Properties/: Resources.Designer.cs  Resources.resx
NumberGuess-WinForms/: Form1.Designer.cs  Form1.cs  NumberGuess-WinForms.csproj  Program.cs
NumberGuess-WinForms/Properties/: Resources.Designer.cs
TicTacToe/: Game.cs  Program.cs
WPF/: App.xaml  DB.xaml  DB.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Names.Designer.cs  Names.xsd  Panels.xaml  UControl.xaml  WPF.csproj  Window1.xaml  Window1.xaml.cs
WPF/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WPF/UserControls/: TextBoxLimiter.xaml  TextBoxLimiter.xaml.cs
WPF_Calculator/: App.xaml  Colors.txt  MainWindow.xaml  MainWindow.xaml.cs
WPF_Matches/: App.xaml  App.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs
WPF_Matches/Controls/: Card.xaml  Card.xaml.cs
WinForms/: Containers.Designer.cs  Containers.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form3.Designer.cs  Form3.cs  Program.cs
